@import '../common/utils/vars.css';

.add-trade-modal-backdrop {
    width: 100vw;
    height: 100vh;
    background-color: var(--color-black-transparent);
    position: fixed;
    top: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-trade-modal-container {
    width: 60vw;
    height: 80vh;
    background-color: var(--color-white);
    padding: 1rem;
    overflow-y: scroll;
}

.add-trade-modal-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 1rem;
}

.add-trade-modal-trade-description {
    margin-top: 1rem;
}

.add-trade-modal-textarea {
    margin-top: .5rem;
    resize: none;
    outline: none;
    width: 100%;
    height: 100%;
    max-height: 100px;
}

.checkbox-label {
    display: flex;
    width: 100%;
    height: 2rem;
    align-items: center;
    column-gap: .5rem;
}

.checkbox-label input {
    width: 1rem;
    height: 1rem;
    margin: 0;
}

.settings {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.settings p {
    width: 100%;
}

.collective-evaluation-container {
    border: 1px solid var(--color-gray);
    padding: 1rem;
    margin-bottom: 1rem;
}

.team-size-input {
    padding: 1rem;
    width: 6rem;
    height: 2rem;
}

.age-settings {
    display: flex;
}

.evaluation-team {
    display: flex;
    margin-top: 0.5rem;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 1rem;
}

.evaluation-team .member {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 5rem;
    background-color: var(--color-gray-hover);
    padding: 0.5rem;
}

.evaluation {
    margin-top: .5rem;
}

.add-trade-modal-footer {
    display: flex;
    margin-top: 1rem;
    justify-content: end;
    column-gap: 1rem;
}

.flexbox {
    display: flex;
}